[general]
static=yes
writeprotect=yes
clearglobalvars=no

[globals]
 
[meus-ramais]
exten => 10171234,1,Answer() ; lembre de usar números alocados para você
exten => 10171234,2,Playback(tt-monkeys)
exten => 10171234,3,Playback(beep)
exten => 10171234,4,Hangup()

exten => _1017XXXX,1,Dial(SIP/${EXTEN}) ; lembre de usar números alocados paa você
exten => _1017XXXX,2,Hangup()

exten => 12345,1,Goto(MENU,s,1)

[MENU]
exten => s,1,Answer()
exten => s,n,Background(Bem_vindo)
exten => s,n,WaitExten(5)
exten => 1,1,Goto(consulta,s,1)
exten => 2,1,Goto(matricula,s,1)
exten => 3,1,Dial(SIP/10170001,15,Tt)
exten => *,1,Goto(MENU,1)

[consulta]

exten => s,1,Answer()
exten => s,2,Agi(consulta.py)
exten => s,3,Hangup()

[matricula]

exten => s,1,Answer()
exten => s,n,Background(instrucoes_mat)
exten => s,2,Agi(matricula.py)
exten => s,3,Hangup()

[apagar]

exten => s,1,Answer()
exten => s,2,Agi(apagar.py)
exten => s,3,Hangup()

